# opflow-tomcat-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/devebot/sample/: FibonacciMaster.java  RandomOptions.java
src/main/java/com/devebot/service/: FibonacciService.java  ShutdownHookListener.java
src/main/resources/: log4j.properties  master.properties  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
